<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBQ Recipe</title>
</head>
<body>
    <h1>BBQ</h1>
    <img src="../images/BBQ.jpeg" alt="BBQ">
    <h2>Honey Mustard Grilled Chicken</h2>
    <p>'If ye have faith as a grain of mustard seed',
        ye shall make and enjoy this simple, tangy, delicious grilled chicken dish!.</p>
    <h3>Ingredients</h3>
        <ul >
            <li> one third cup Dijon mustard</li>
            <li> one fourth cup honey</li>
            <li> 2 tablespoons mayonnaise</li>
            <li> 1 teaspoon steak sauce</li>
            <li> 4 skinless, boneless chicken breast halves</li>
        </ul>
    <h3>Steps</h3>
        <ol >
            <li>Preheat the grill for medium heat.</li>
            <li>In a shallow bowl, mix the mustard, honey, mayonnaise, and steak sauce.
                Set aside a small amount of the honey mustard
                sauce for basting, and dip the chicken into the remaining sauce to coat.</li>
            <li>Sprinkle salt and wait until cooked</li>
        
        </ol>
        <a href="../index.html">Home</a>



</body>
</html>